
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\App.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\View\AddYearPopup.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\View\GroupsAndCategoriesWindow.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\View\MoneyGrid.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\View\MainWindow.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\StyleDictionary.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\View\AddPaymentPopup.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\View\PaymentMethodsWindow.xaml;;

