
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\App.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\CustomControls\MoneyGrid.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\Popups\PaymentMethodsPopup.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\Popups\GroupAndCategoriesPopup.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\Popups\SettingsPopup.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\Screens\SpendingScreen.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\Screens\ComparisonScreen.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\Screens\BudgetScreen.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\Screens\MonthDetailScreen.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\Screens\PaymentsScreen.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\Screens\TransactionsScreen.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\Screens\TemplateScreen.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\View\LoadYearPopup.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\View\AddYearPopup.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\View\GroupsAndCategoriesWindow.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\View\MoneyGrid.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\View\MainWindow.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\StyleDictionary.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\View\AddPaymentPopup.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\View\MonthDetailView.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\View\PaymentMethodsWindow.xaml;;
FC:\Training\BudgetApplication\Budget Application\BudgetApplication\Windows\MainWindow.xaml;;

