D:\GitHub\BudgetApplication\Budget Application\BudgetApplication\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\GitHub\BudgetApplication\Budget Application\BudgetApplication\App.xaml;;
FD:\GitHub\BudgetApplication\Budget Application\BudgetApplication\View\LoadYearPopup.xaml;;
FD:\GitHub\BudgetApplication\Budget Application\BudgetApplication\View\AddYearPopup.xaml;;
FD:\GitHub\BudgetApplication\Budget Application\BudgetApplication\View\GroupsAndCategoriesWindow.xaml;;
FD:\GitHub\BudgetApplication\Budget Application\BudgetApplication\View\MoneyGrid.xaml;;
FD:\GitHub\BudgetApplication\Budget Application\BudgetApplication\View\MainWindow.xaml;;
FD:\GitHub\BudgetApplication\Budget Application\BudgetApplication\StyleDictionary.xaml;;
FD:\GitHub\BudgetApplication\Budget Application\BudgetApplication\View\AddPaymentPopup.xaml;;
FD:\GitHub\BudgetApplication\Budget Application\BudgetApplication\View\PaymentMethodsWindow.xaml;;

