# BudgetApplication

./: .gitignore  Contributing.md  README.md  Todo List.txt
Budget Application/BudgetApplication/: App-PatricksDesktop.xaml  App.config  App.xaml  App.xaml.cs  BaseViewModel.cs  BudgetApplication.csproj  BudgetApplication.sln  MoneyGrid.xaml  MoneyGrid.xaml.cs  MyObservableCollection.cs  StyleDictionary-PatricksDesktop.xaml  StyleDictionary.xaml  StyleDictionary.xaml.cs  packages.config
Budget Application/BudgetApplication.Base/: BudgetApplication.Base.csproj
Budget Application/BudgetApplication.Base/AbstractClasses/: MessageViewerBase.cs
Budget Application/BudgetApplication.Base/Enums/: BudgetGraphGrouping.cs  GraphType.cs  IncomeFilterOption.cs  LineGraphType.cs  MessageViewerButton.cs  MessageViewerIcon.cs  MessageViewerResult.cs  PieGraphType.cs  TransactionGraphGrouping.cs
Budget Application/BudgetApplication.Base/EventArgs/: MessageViewerEventArgs.cs
Budget Application/BudgetApplication.Base/Interfaces/: IErrorHandler.cs
Budget Application/BudgetApplication.Base/Properties/: AssemblyInfo.cs
Budget Application/BudgetApplication/Application/: StyleDictionary.xaml
Budget Application/BudgetApplication/BudgetApplication/: App.xaml  App.xaml.cs  Budget.cs  BudgetApplication.csproj  CodeFile1.cs  GroupsAndCategoriesWindow.xaml  GroupsAndCategoriesWindow.xaml.cs  MainViewModel.cs  MainWindow-PatricksDesktop.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MoneyGrid.cs  MoneyGrid.xaml  MoneyGrid.xaml.cs  MyObservableCollection.cs  Transactions.cs
Budget Application/BudgetApplication/BudgetApplication/Application/: StyleDictionary.xaml
Budget Application/BudgetApplication/BudgetApplication/Model/: Budget.cs  GroupsAndCategoriesWindow.xaml  GroupsAndCategoriesWindow.xaml.cs  Transactions.cs
Budget Application/BudgetApplication/BudgetApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Budget Application/BudgetApplication/BudgetApplication/View/: GroupsAndCategoriesWindow.xaml  GroupsAndCategoriesWindow.xaml.cs  (+2 more)
Budget Application/BudgetApplication/CustomControls/: HoverButton.cs  MoneyGrid.xaml  MoneyGrid.xaml.cs  MoneyTooltip.xaml  MoneyTooltip.xaml.cs
Budget Application/BudgetApplication/IOC/: IOCContainer.cs
Budget Application/BudgetApplication/IoC/: ErrorHandler.cs  MessageViewer.cs
Budget Application/BudgetApplication/Model/: Budget.cs  BudgetGraphConfiguration.cs  Category.cs  CheckedListItem.cs  CheckingAccount.cs  ColumnWidthToDatePositionConverter.cs  CreditCard.cs  DataWrapper.cs  Group.cs  MoneyGridRow.cs  MonthDetailRow.cs  MonthValues.cs  MyObservableCollection.cs  OnTargetToBrushConverter.cs  PaymentMethod.cs  PaymentTypeToStringConverter.cs  RowCompare.cs  TextBoxEnterKeyUpdateBehavior.cs  TotalObservableCollection.cs  Transaction.cs  TransactionGraphConfiguration.cs  TransactionMessage.cs  Transactions.cs  ValueToBrushConverter.cs
Budget Application/BudgetApplication/Popups/: ChangeYearPopup.xaml  ChangeYearPopup.xaml.cs  ChangeYearViewModel.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  ErrorViewModel.cs  GroupAndCategoriesPopup.xaml  GroupAndCategoriesPopup.xaml.cs  GroupAndCategoriesViewModel.cs  HelpPopup.xaml  HelpPopup.xaml.cs  HelpViewModel.cs  PaymentMethodsPopup.xaml  PaymentMethodsPopup.xaml.cs  PaymentMethodsViewModel.cs  PopupEventArgs.cs  PopupViewModel.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  SettingsViewModel.cs
Budget Application/BudgetApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Budget Application/BudgetApplication/Resources/: LightStyle.xaml  StyleDictionary.xaml
Budget Application/BudgetApplication/Screens/: BudgetScreen.xaml  BudgetScreen.xaml.cs  BudgetViewModel.cs  ComparisonScreen.xaml  ComparisonScreen.xaml.cs  ComparisonViewModel.cs  GraphScreen.xaml  GraphScreen.xaml.cs  GraphViewModel.cs  MonthDetailScreen.xaml  MonthDetailScreen.xaml.cs  MonthDetailViewModel.cs  PaymentsScreen.xaml  PaymentsScreen.xaml.cs  PaymentsViewModel.cs  ScreenViewModel.cs  SpendingScreen.xaml  SpendingScreen.xaml.cs  SpendingViewModel.cs  TemplateScreen.xaml  TemplateScreen.xaml.cs  TemplateViewModel.cs  TransactionsScreen.xaml  TransactionsScreen.xaml.cs  TransactionsViewModel.cs
Budget Application/BudgetApplication/Services/: NavigationService.cs  SessionService.cs
Budget Application/BudgetApplication/ValueConverters/: ColumnWidthToDatePositionConverter.cs  EnumToStringConverter.cs  MoneyValueToBrushConverter.cs  OnTargetToBrushConverter.cs  PaymentTypeToStringConverter.cs  TypeToBoolConverter.cs  ViewModelToViewConverter.cs
Budget Application/BudgetApplication/View/: AddPaymentPopup.xaml  AddPaymentPopup.xaml.cs  AddYearPopup.xaml  AddYearPopup.xaml.cs  GroupsAndCategoriesWindow.xaml  GroupsAndCategoriesWindow.xaml.cs  LoadYearPopup.xaml  MainWindow.xaml  MainWindow.xaml.cs  MoneyGrid.xaml  MoneyGrid.xaml.cs  MonthDetailView.xaml  MonthDetailView.xaml.cs  PaymentMethodsWindow.xaml  PaymentMethodsWindow.xaml.cs
Budget Application/BudgetApplication/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
Budget Application/BudgetApplication/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Budget Application/BudgetApplication/_Archive - View/: AddPaymentPopup.xaml  AddPaymentPopup.xaml.cs  AddYearPopup.xaml  AddYearPopup.xaml.cs  GroupsAndCategoriesWindow.xaml.cs  LoadYearPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyGrid.xaml  MoneyGrid.xaml.cs  MonthDetailView.xaml  PaymentMethodsWindow.xaml.cs
Budget Application/BudgetApplication/_Archive - ViewModel/: MainViewModel.cs
(+8 files in other folders)
