<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
	  <RootNamespace>BudgetApplication</RootNamespace>
    <AssemblyName>BudgetApplication</AssemblyName>
	  <ApplicationIcon>Dollar_sign.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Extended.Wpf.Toolkit">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="LiveCharts.Wpf">
      <Version>0.9.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MvvmLight">
      <Version>5.4.1.1</Version>
    </PackageReference>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="ncalc">
      <Version>1.3.8</Version>
    </PackageReference>
    <PackageReference Include="WPFTextBoxAutoComplete">
      <Version>1.0.5</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BudgetApplication.Base\BudgetApplication.Base.csproj" />
  </ItemGroup>

</Project>